NAME="libdvbpsi"
VERSION=1.3.0
RELEASE=1
CATEGORY="Libs"
SUMMARY="MPEG TS/DVB PSI table decoding library"
DESCRIPTION="libdvbpsi is a simple library designed for decoding and
generation of MPEG TS and DVB PSI tables."
HOMEPAGE="http://www.videolan.org/developers/libdvbpsi.html"
SRC_URI="http://download.videolan.org/pub/libdvbpsi/${VERSION}/${NAME}-${VERSION}.tar.bz2"
PATCH_URI="1.2.0-cygwin-compile.patch"

PKG_NAMES="${NAME}10 ${NAME}-devel"
libdvbpsi10_CONTENTS="usr/bin/cygdvbpsi-10.dll usr/share/doc/"
libdvbpsi_devel_CONTENTS='usr/include/ usr/lib/'

CYGCONF_ARGS="--enable-release"
